{
  "rewrites": [
    { "source": "/galerij", "destination": "/galerij.html" },
    { "source": "/boeken", "destination": "/boeken.html" },
    { "source": "/gastenboek", "destination": "/gastenboek.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/bezienswaardigheden", "destination": "/bezienswaardigheden.html" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/galerij",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/boeken",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/gastenboek",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/contact",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/bezienswaardigheden",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
